# ACN-Android-Framework

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
acn-android-framework/: build.gradle  proguard-rules.pro
acn-android-framework/src/main/: AndroidManifest.xml
acn-android-framework/src/main/java/acn/android/framework/context/: AcnActivity.java  AcnApplication.java  ActivityLevelInitializer.java  AppLevelInitializer.java
acn-android-framework/src/main/java/acn/android/framework/util/: BusProvider.java  Config.java  ImageClickHandler.java  InfiniteListAdapter.java
acn-android-framework/src/main/java/acn/android/framework/view/: AcnButton.java  AcnImageGallery.java  AcnImagePager.java  AcnImageView.java  AcnInfiniteListView.java  AcnTextView.java  AcnVideoView.java  AcnViewPager.java
acn-android-framework/src/main/java/acn/android/framework/view/adapter/: ImagePagerAdapter.java  ViewPagerAdapter.java
acn-android-framework/src/main/java/acn/android/framework/view/helper/: HackyViewPager.java  SlidingTabLayout.java  SlidingTabStrip.java
acn-android-framework/src/main/java/com/acnandroid/framework/context/: AcnActivity.java  AcnApplication.java  ActivityLevelInitializer.java  AppLevelInitializer.java
acn-android-framework/src/main/java/com/acnandroid/framework/util/: BusProvider.java  Config.java  ImageClickHandler.java  InfiniteListAdapter.java
acn-android-framework/src/main/java/com/acnandroid/framework/view/: AcnButton.java  AcnImageGallery.java  AcnImagePager.java  AcnImageView.java  AcnInfiniteListView.java  AcnTextView.java  AcnVideoView.java  AcnViewPager.java
acn-android-framework/src/main/java/com/acnandroid/framework/view/adapter/: ImagePagerAdapter.java  ViewPagerAdapter.java
acn-android-framework/src/main/java/com/acnandroid/framework/view/helper/: HackyViewPager.java  SlidingTabLayout.java  SlidingTabStrip.java
acn-android-framework/src/main/res/drawable/: selector_image.xml
acn-android-framework/src/main/res/layout/: acn_imagepager.xml  acn_imageview.xml  acn_viewpager.xml  item_imagepair.xml  item_imagetriplet.xml
acn-android-framework/src/main/res/values/: attrs.xml  colors.xml  styles.xml
acnandroid/: build.gradle  proguard-rules.pro
acnandroid/src/main/: AndroidManifest.xml
acnandroid/src/main/java/com/accenture/android/framework/adapter/: ImagePagerAdapter.java  ViewPagerAdapter.java
acnandroid/src/main/java/com/accenture/android/framework/context/: AcnActivity.java  AcnApplication.java  ActivityLevelInitializer.java  AppLevelInitializer.java
acnandroid/src/main/java/com/accenture/android/framework/helper/: HackyViewPager.java  SlidingTabLayout.java  SlidingTabStrip.java
acnandroid/src/main/java/com/accenture/android/framework/util/: ActivityLevelInitializer.java  AppLevelInitializer.java  Config.java  ImageClickHandler.java  ImagePagerAdapter.java  InfiniteListAdapter.java
acnandroid/src/main/java/com/accenture/android/framework/view/: AcnButton.java  AcnImageGallery.java  AcnImagePager.java  AcnImageView.java  AcnInfiniteListView.java  AcnVideoView.java  AcnViewPager.java  HackyViewPager.java
acnandroid/src/main/java/com/accenture/android/framework/view/adapter/: ImagePagerAdapter.java  ViewPagerAdapter.java
acnandroid/src/main/java/com/accenture/android/framework/view/helper/: HackyViewPager.java  SlidingTabLayout.java  SlidingTabStrip.java
acnandroid/src/main/res/color/: tab_selector.xml
acnandroid/src/main/res/layout/: acn_imagepager.xml  acn_imageview.xml  acn_viewpager.xml  item_imagepair.xml  item_imagetriplet.xml
acnandroid/src/main/res/values/: attrs.xml  strings.xml
acnframework/: build.gradle
framework/: build.gradle
framework/src/main/res/values/: attrs.xml  strings.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
(+79 files in other folders)
