apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        lintOptions {
            disable 'InvalidPackage'
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "http://dl.bintray.com/pixplicity/maven" }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.1'
    compile 'com.github.medyo:fancybuttons:1.5@aar'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.github.pwittchen:reactivenetwork:0.2.0'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'fm.jiecao:jiecaovideoplayer:1.7'
    compile 'com.thefinestartist:utils:0.8.5'
    apt 'com.thefinestartist:compilers:0.8.5'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
}
