<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <com.acnandroid.framework.view.AcnViewPager
        android:id="@+id/acn_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:indicatorColor="@color/primaryDark"
        app:dividerColor="@android:color/darker_gray"
        app:selectedTitleColor="@color/primaryDark"
        app:unselectedTitleColor="@android:color/darker_gray"
        app:tabBackgroundColor="@color/primary"
        app:tabTitleSize="16sp" />

</LinearLayout>
