<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main"/>
    
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center|top">

            <com.accenture.android.framework.view.AcnButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                fancy:fb_borderColor="@color/primary"
                fancy:fb_borderWidth="2dp"
                fancy:fb_defaultColor="@color/primaryDark"
                fancy:fb_focusColor="@color/focus"
                fancy:fb_fontIconResource="&#xf17b;"
                fancy:fb_fontIconSize="25sp"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="30dp"
                fancy:fb_text="Image"
                fancy:fb_textSize="20sp"
                fancy:fb_textColor="@color/primary"
                android:id="@+id/button_view_test"/>

            <com.accenture.android.framework.view.AcnButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                fancy:fb_borderColor="@color/primary"
                fancy:fb_borderWidth="2dp"
                fancy:fb_defaultColor="@color/primaryDark"
                fancy:fb_focusColor="@color/focus"
                fancy:fb_fontIconResource="&#xf17b;"
                fancy:fb_fontIconSize="25sp"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="30dp"
                fancy:fb_text="Zoomable Image"
                fancy:fb_textSize="20sp"
                fancy:fb_textColor="@color/primary"
                android:id="@+id/button_zoomable_image"/>

            <com.accenture.android.framework.view.AcnButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                fancy:fb_borderColor="@color/primary"
                fancy:fb_borderWidth="2dp"
                fancy:fb_defaultColor="@color/primaryDark"
                fancy:fb_focusColor="@color/focus"
                fancy:fb_fontIconResource="&#xf17b;"
                fancy:fb_fontIconSize="25sp"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="30dp"
                fancy:fb_text="Image Gallery"
                fancy:fb_textSize="20sp"
                fancy:fb_textColor="@color/primary"
                android:id="@+id/button_imagegallery"/>

            <com.accenture.android.framework.view.AcnButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                fancy:fb_borderColor="@color/primary"
                fancy:fb_borderWidth="2dp"
                fancy:fb_defaultColor="@color/primaryDark"
                fancy:fb_focusColor="@color/focus"
                fancy:fb_fontIconResource="&#xf17b;"
                fancy:fb_fontIconSize="25sp"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="30dp"
                fancy:fb_text="Image Pager"
                fancy:fb_textSize="20sp"
                fancy:fb_textColor="@color/primary"
                android:id="@+id/button_imagepager"/>

            <com.accenture.android.framework.view.AcnButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                fancy:fb_borderColor="@color/primary"
                fancy:fb_borderWidth="2dp"
                fancy:fb_defaultColor="@color/primaryDark"
                fancy:fb_focusColor="@color/focus"
                fancy:fb_fontIconResource="&#xf17b;"
                fancy:fb_fontIconSize="25sp"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="30dp"
                fancy:fb_text="Zoomable Image Pager"
                fancy:fb_textSize="20sp"
                fancy:fb_textColor="@color/primary"
                android:id="@+id/button_imagepager_zoomable"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
